# LAB_Software-Architecture-and-Design

./: README.md
microservices-order-system/inventory-service/: build.gradle
microservices-order-system/inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
microservices-order-system/inventory-service/src/main/java/com/inventoryservice/entity/: Stock.java
microservices-order-system/inventory-service/src/main/java/com/inventoryservice/kafka/: InventoryConsumer.java
microservices-order-system/inventory-service/src/main/java/com/inventoryservice/service/: InventoryService.java
microservices-order-system/inventory-service/src/main/java/com/inventorysystem/kafka/: InventoryConsumer.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/: InventoryServiceApplication.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/controller/: InventoryController.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/dto/: OrderEvent.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/entity/: InventoryItem.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/kafka/: OrderConsumer.java
microservices-order-system/inventory-service/src/main/java/com/ordersystem/model/: InventoryItem.java
microservices-order-system/inventory-service/src/main/resources/: application.properties
microservices-order-system/inventory-service/src/test/java/com/ordersystem/: InventoryServiceApplicationTests.java
(+297 files in other folders)
