spring.application.name=gateway-service

# Port Gateway
server.port=8080

#Add Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# Config route for Gateway
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/product/v3/api-docs


spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customers/**

#spring.cloud.gateway.routes[3].id=inventory-service
#spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/inventory-service/**
#
#spring.cloud.gateway.routes[4].id=notification-service
#spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notification-service/**

# Config JWT
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# C?u hình URLs cho Swagger UI hi?n th? tài li?u t? các service khác nhau





spring.cloud.gateway.routes[5].id=user-swagger
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates=Path=/user/v3/api-docs

spring.cloud.gateway.routes[6].id=product-swagger
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates=Path=/product/v3/api-docs


