spring.application.name=GATEWAY

server.port=8222
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri: http://localhost:8091

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri: http://localhost:8090

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/schools/**
spring.cloud.config.enabled=false
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud.gateway=DEBUG
