spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27017/inventoryservice
server.port=8082
#Add Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
